# maven

./: .gitignore
MavenBasicUtil/: .classpath  .project  pom.xml
MavenBasicUtil/src/main/java/com/calculatedfun/: Init.java
MavenBasicUtil/src/main/java/com/calculatedfun/annotation/: AgvChecker.java  SystemLog.java
MavenBasicUtil/src/main/java/com/calculatedfun/bean/: AutoArrayList.java  BatchsaveScore.java  BillReview.java  CoinChart.java  CoinFacevalue.java  CoinInfo.java  DepositForm.java  EntityAliasBean.java  Entityview.java  HandRecord.java  LogisticsTransferBean.java  MemberCenter.java  Munits.java  PackageInfoBean.java  PageTurning.java  Pay_Wallet.java  PostInfo.java  PrintOutPageInfo.java  ReqForPay.java  ReqSearchBean.java  RequestDetailBasic.java  RequestDetailBean.java  RequestFeeBean.java  ResourceBean.java  Review.java  SearchScore.java  SecondScore.java  SpaceDay.java  Statement.java  StockSel.java  SysAncientCoinBasicInfo.java  SysBillBasicInfo.java  SysStampBasicInfo.java  SysSuitBasicInfo.java  TaskList.java  TransferGoods.java  UserAddressSel.java  UserBankSel.java  UserMailSel.java  UserMobileSel.java  (+1 more)
MavenBasicUtil/src/main/java/com/calculatedfun/bean/system/: SystemOperator.java
MavenBasicUtil/src/main/java/com/calculatedfun/bean/wxxcx/: WxUserInfo.java
MavenBasicUtil/src/main/java/com/calculatedfun/dao/: AddressMapper.xml  AloneMapper.java  AncientCoinMapper.java  AncientCoinMapper.xml  AppEmployeeMapper.java  AppEmployeeMapper.xml  BackCoinInfoMapper.xml  BasicsysinfoMapper.xml  BillMapper.xml  CoinDictionaryMapper.java  CoinDictionaryMapper.xml  CoinIdentifyMapper.java  CoinImgMapper.xml  CoinMapper.xml  CoinSearchMapper.java  CoinSearchMapper.xml  CommonOneMapper.java  CommonOneMapper.xml  CustomerMapper.java  CustomerMapper.xml  DataToJson.xml  EmailAddressMapper.xml  EmployeeAuthorizationMapper.java  EmployeeMenuMapper.java  EmployeeMenuMapper.xml  HandOverMapper.java  IndexImagesMapper.java  LogisticsPackMapper.java  MemberMapper.java  PackageMapper.xml  PageViewsMapper.xml  PayJournalMapper.xml  PayRequestReceiveMapper.java  PayRequestReceiveMapper.xml  RatingreasonMapper.java  RechardrecordMapper.java  ReqRemarkMapper.java  ReqRemarkMapper.xml  RequestBeanMapper.xml  RequestCoinMapper.xml  (+46 more)
MavenBasicUtil/src/main/java/com/calculatedfun/dto/: BackStock.java  Coin.java  CoinDictionaryExample.java  CoinExample.java  CoinIdentifyExample.java  CoinImg.java  CoinImgExample.java  CoinN.java  CoinWithBLOBs.java  EmailAddress.java  EmployeeAuthorizationExample.java  EmployeeExample.java  EmployeeMenuExample.java  LogisticsPack.java  LogisticsPackExample.java  PageViews.java  PayJournalExample.java  PayRequestReceive.java  Ratingreason.java  RequestCoin.java  RequestCoinExample.java  RequestCoinScoreExample.java  RequestExample.java  RequestLog.java  RequestLogExample.java  RequestRemark.java  Reservation.java  ReservationRecord.java  RevokeRequest.java  SingleReceiptRecords.java  StockExample.java  StockOut.java  SysBank.java  SysCoinMquality.java  SysCoinMqualityExample.java  SysCoinMqualityWithBLOBs.java  SysCoinMunitsWithBLOBs.java  SysCoinMunitsvalue.java  SysCoinMunitsvalueExample.java  SysCountryWithBLOBssssssss.java  (+21 more)
MavenBasicUtil/src/main/java/com/calculatedfun/erp/util/: PasswordHelper.java
MavenBasicUtil/src/main/java/com/calculatedfun/err/: MoneyNotEnoughException.java  MyExceptionHandler.java  PasswordException.java
MavenBasicUtil/src/main/java/com/calculatedfun/maven/: SayHello.java
MavenBasicUtil/src/main/java/com/calculatedfun/shiro/: AppSessionDAO.java  SerializablaUtils.java
MavenBasicUtil/src/main/java/com/calculatedfun/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
MavenBasicUtil/src/main/java/com/calculatedfun/util/: AppTool.java  AppXlsx.java  Common.java  DateFactory.java  FormMap.java  FormMapTableUtil.java  MD5EX.java  NumberUtil.java  PropertiesUtils.java  TreeUtil.java
MavenBasicUtil/src/main/java/com/kaifantech/bean/base/: BaseJsonBean.java  BaseJsonTimeBean.java  BaseTimeBean.java
MavenBasicUtil/src/main/java/com/kaifantech/bean/de/: AllRequestBean.java
MavenBasicUtil/src/main/java/com/kaifantech/bean/dic/: SysDicBean.java
MavenBasicUtil/src/main/java/com/kaifantech/bean/led/: LedDevInfoBean.java
MavenBasicUtil/src/main/java/com/kaifantech/bean/singletask/: SingletaskBean.java
MavenBasicUtil/src/main/java/com/kaifantech/cache/worker/: AbstractMysqlWorker.java  AppRedisCacheWorker.java  ICacheWorker.java
MavenBasicUtil/src/main/java/com/kaifantech/component/dao/: CTRLInitDataInfoDao.java  ControlInfoDao.java
MavenBasicUtil/src/main/java/com/kaifantech/component/ws/: WebSocketTest.java
MavenBasicUtil/src/main/java/com/kaifantech/entity/: AppConfFormMap.java  LogFormMap.java  Params.java  RoleFormMap.java  ServerInfoFormMap.java  SysDicDataFormMap.java  SysDicTypeFormMap.java  TaskArrangeFormMap.java  TaskFormMap.java  UserRoleFormMap.java
MavenBasicUtil/src/main/java/com/kaifantech/init/sys/: BaseBusinessInfo.java
MavenBasicUtil/src/main/java/com/kaifantech/mappings/: AppBaseMapper.java  AppBaseMapper.xml  AppButtonMapper.java  AppLogMapper.java  AppResRoleMapper.java  AppUserMapper.java  DeDataMapper.java  LapInfoMapper.xml  SysDicDataMapper.xml  UserSrcMapper.java
MavenBasicUtil/src/main/java/com/kaifantech/tags/: SysDicMultUlTag.java  SysDicValueTag.java
MavenBasicUtil/src/main/java/com/kaifantech/test/control/: AppSolution.java
MavenBasicUtil/src/main/java/com/kaifantech/util/buff/: BuffUtil.java
MavenBasicUtil/src/main/java/com/kaifantech/util/json/: JsonUtil.java
MavenBasicUtil/src/main/java/com/kaifantech/util/log/: AppFileLogger.java
MavenBasicUtil/src/main/java/com/kaifantech/util/seq/: ThreadID.java
MavenBasicUtil/src/main/resources/: ehcache.xml  jdbc.ms.properties  jdbc.my.properties
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/calculatedfundemo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/test/java/com/calculatedfundemo/: SpringBootDemoApplicationTests.java
(+881 files in other folders)
