<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@include file="/WEB-INF/jsp/common/include.jspf"%>

<link type="text/css" rel="stylesheet" href="/s/c/app.all.css" />
<script src="/s/j/jquery-1.12.2.min.js"></script>
<script src="/s/j/jquery/jquery.form.js"></script>
<script src="/s/j/layer/v3.1.3/layer.js"></script>
<script src="/s/j/jquery.toJSON.js"></script>
<script src="/s/j/jquery.format.js"></script>
<script src="/s/j/jquery/jquery-validation/jquery.validate.min.js"></script>