<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="website description" />
<meta name="keywords" content="胡玉林, 个人主页, IT工程师" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<link href="<%=basePath%>/static/images/ico/calculatedfun.ico"
	type="image/x-icon" rel=icon>
<link href="<%=basePath%>/static/images/ico/calculatedfun.ico"
	type="image/x-icon" rel="shortcut icon">